
HOST=172.24.100.1
PASS=passw0rd

PROVIDER_INTERFACE=eno1
OVERLAY_INTERFACE_IP_ADDRESS=${HOST}

CONF_A=/etc/neutron/neutron.conf
CONF_B=/etc/neutron/plugins/ml2/ml2_conf.ini
CONF_C=/etc/neutron/l3_agent.ini
CONF_D=/etc/neutron/dhcp_agent.ini
CONF_E=/etc/neutron/metadata_agent.ini
CONF_F=/etc/neutron/plugins/ml2/linuxbridge_agent.ini

